# smart

./: README.md  pom.xml
src/main/java/com.smart/dao/: LoginLogDao.java  UserDao.java
src/main/java/com.smart/service/: UserService.java
src/main/java/com.smart/web/: LoginController.java
src/main/resources/: smart-context.xml
src/main/webapp/: index.jsp  loginCheck.jsp
src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
src/main/webapp/WEB-INF/statics/: main.jsp
src/test/main/test/java/com.smart/service/: UserServiceTest.java
